.custom-modal .modal-content {
    background-color: #d4edda; /* Light green background */
    border: 1px solid #c3e6cb; /* Green border */
}

.trnData {
    background-color: #28a745; /* Green header background */
}

.trnDataError {
    background-color: #dc3545; /* Red header background */
}

.custom-modal .modal-header {
    border-bottom: 1px solid #c3e6cb; /* Green border */
    color: white; /* White text for header */
}

/* .custom-modal .modal-body {
    color: #155724;
 } /* Dark green text */

.success.res{
    background-color: #4e5f52;
}


.error-res{
    background-color: rgb(237, 191, 191);
}

.box-required-size{
    width: 200px;
    height: 100px;
}