server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.restart.additional-paths=
spring.datasource.url=jdbc:postgresql://localhost:5432/UserLoginDB
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

