.errorMessage {
  color: red;
}


.body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url('./background.jpg') no-repeat;background-size:cover;background-position:center center;
  width: 100%;
  margin:auto;
}
  
  

.main{
  border: 2px solid green;
  padding: 10px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 100%;
  height: auto;
  
  flex-direction: column;
}

.text{
  display: block;
  margin-left:auto;
  margin-right:auto;
}



img{
  max-width:100%;
  height: auto;
}
  
.row{
  justify-content: center;
}

.form{
  text-align:center;
  justify-content: center;
  align-content: center;
}

.container{
  padding:10px;
  
}

span.psw {
  display: block;
  float: none;
  text-align:center;
}